<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>Title</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>
<!-- preloader -->
<div class="preloader">
	<div class="sk-folding-cube">
		<div class="sk-cube sk-cube-1"></div>
		<div class="sk-cube sk-cube-2"></div>
		<div class="sk-cube sk-cube-4"></div>
		<div class="sk-cube sk-cube-3"></div>
	</div>
</div>
<!-- preloader -->
<nav id="mobile-mnu" data-logo="img/logo.png">
	<ul>
		<li><a href="#0">Главная</a></li>
		<li><a href="#0">Юр. услуги физическим лицам</a></li>
		<li><a href="#0">Юр. услуги Юридическим лицам</a></li>
		<li><a href="#0">Отзывы</a></li>
		<li><a href="#0">Контакты</a></li>
	</ul>
</nav>
<div id="page-container">
	<!-- ======= HEADER START ======= -->
	<header class="main-head s-dark">
		<div class="large-container">
			<div class="top-line">
				<a href="/" class="logo">
					<img src="img/logo.png" alt="alt" class="img-responsive">
				</a>
				<nav class="main-mnu">
					<ul>
						<li><a href="#0">Главная</a></li>
						<li><a href="#0">Юр. услуги физическим лицам</a></li>
						<li><a href="#0">Юр. услуги Юридическим лицам</a></li>
						<li><a href="#0">Отзывы</a></li>
						<li><a href="#0">Контакты</a></li>
					</ul>
				</nav>

				<a href="#0" class="soc-item" target="_blank">
					<img src="img/icons/insta-icon.svg" alt="alt" class="svg">
				</a>

				<div class="top-phones">
					<a href="tel:89096708833">8 (909) 670-88-33</a>
					<a href="tel:89096708833">8 (909) 670-88-33</a>
				</div>

				<button class="hamburger hamburger--elastic mmenu-btn">
  				<span class="hamburger-box">
    				<span class="hamburger-inner"></span>
  				</span>
				</button>
			</div>
		</div>
	</header>
	<!-- ======= HEADER END ======= -->

	<!-- ======= SECTION INTRO START ======= -->
	<section class="s-intro s-dark">
		<div class="intro-square"></div>
		<img src="img/intro-img.png" alt="alt" class="intro-img">

		<div class="large-container">
			<div id="intro-nums">
				<span id="intro-current">I</span> / <span id="intro-total">IV</span>
			</div>
			<div class="intro-slider owl-carousel">
				<!-- slide start -->
				<div class="intro-slide">
					<div class="small-container">
						<div class="intro-slide-content">
							<div class="intro-slide-text">
								<h1 class="bg-text">Юридические Услуги</h1>
								<div class="intro-slide-desc">В Москве и Московской области</div>
							</div>

							<a href="#0" class="btn btn-bg">Узнать подробнее</a>
						</div>
					</div>
				</div>
				<!-- slide end -->

				<!-- slide start -->
				<div class="intro-slide">
					<div class="small-container">
						<div class="intro-slide-content">
							<div class="intro-slide-text">
								<h1 class="bg-text">Слайд 2 Lorem ipsum dolor sit.</h1>
								<div class="intro-slide-desc">В Москве и Московской области</div>
							</div>

							<a href="#0" class="btn btn-bg">Узнать подробнее</a>
						</div>
					</div>
				</div>
				<!-- slide end -->

				<!-- slide start -->
				<div class="intro-slide">
					<div class="small-container">
						<div class="intro-slide-content">
							<div class="intro-slide-text">
								<h1 class="bg-text">Слайд 3</h1>
								<div class="intro-slide-desc">В Москве и Московской области Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi nulla vitae voluptates.</div>
							</div>

							<a href="#0" class="btn btn-bg">Узнать подробнее</a>
						</div>
					</div>
				</div>
				<!-- slide end -->

				<!-- slide start -->
				<div class="intro-slide">
					<div class="small-container">
						<div class="intro-slide-content">
							<div class="intro-slide-text">
								<h1 class="bg-text">Слайд 4</h1>
								<div class="intro-slide-desc">В Москве и Московской области</div>
							</div>

							<a href="#0" class="btn btn-bg">Узнать подробнее</a>
						</div>
					</div>
				</div>
				<!-- slide end -->

				<!-- slide start -->
				<div class="intro-slide">
					<div class="small-container">
						<div class="intro-slide-content">
							<div class="intro-slide-text">
								<h1 class="bg-text">Слайд 5</h1>
								<div class="intro-slide-desc">В Москве и Московской области</div>
							</div>

							<a href="#0" class="btn btn-bg">Узнать подробнее</a>
						</div>
					</div>
				</div>
				<!-- slide end -->

				<!-- slide start -->
				<div class="intro-slide">
					<div class="small-container">
						<div class="intro-slide-content">
							<div class="intro-slide-text">
								<h1 class="bg-text">Слайд 6</h1>
								<div class="intro-slide-desc">В Москве и Московской области</div>
							</div>

							<a href="#0" class="btn btn-bg">Узнать подробнее</a>
						</div>
					</div>
				</div>
				<!-- slide end -->
			</div>
		</div>
	</section>
	<!-- ======= SECTION INTRO END ======= -->

	<div class="grey-line"></div>

	<!-- ======= SECTION SERVICES START ======= -->
	<section class="s-services">
		<div class="chars-block">
			<!-- char-item -->
			<div class="char-item">
				<div class="char-item-icon">
					<img src="img/icons/char-icon-1.svg" alt="alt" class="svg">
				</div>
				<div class="char-item-desc">Мы имеем успешный практический опыт и гордимся его результатами - на счету наших специалистов большое количество выигранных дел.</div>
			</div>
			<!-- /char-item -->

			<!-- char-item -->
			<div class="char-item">
				<div class="char-item-icon">
					<img src="img/icons/char-icon-2.svg" alt="alt" class="svg">
				</div>
				<div class="char-item-desc">Обращаясь к нам, Вы можете быть уверены в полной конфиденциальности и неразглашении сведений, сообщенных Вашему адвокату. Адвокатская тайна охраняется законом</div>
			</div>
			<!-- /char-item -->

			<!-- char-item -->
			<div class="char-item">
				<div class="char-item-icon">
					<img src="img/icons/char-icon-3.svg" alt="alt" class="svg">
				</div>
				<div class="char-item-desc">В свою команду мы набираем только лучших специалистов, имеющих высокую квалификацию и многолетний стаж работы по оказанию правовой помощи.</div>
			</div>
			<!-- /char-item -->
		</div>
		<div class="small-container">
			<div class="service-item individual">
				<img src="img/service-num-1.png" alt="alt" class="service-item-num">
				<div class="service-item-square"></div>
				<h2 class="bg-text">Услуги физическим лицам</h2>
				<img src="img/service-img-1.png" alt="alt" class="service-item-img">
				<div class="service-item-content">
					<img src="img/service-img-1.png" alt="alt" class="service-item-mobimg">
					<div class="service-item-desc">
						<ul>
							<li>Представление интересов в суде</li>
							<li>Юридическая консультация</li>
							<li>Составление договоров</li>
							<li>Защита прав потребителя</li>
							<li>Наследственные споры</li>
							<li>Семейные споры</li>
							<li>Имущественные споры</li>
							<li>Жилищные споры</li>
							<li>Кредитные споры</li>
							<li>Помощь при ДТП</li>
							<li>Исполнительное производство</li>
							<li>Защита должника</li>
							<li>Взыскание задолженности</li>
							<li>Трудовые споры</li>
							<li>Банкротство физических лиц</li>
						</ul>
						<div class="btn-wrap">
							<a href="#0" class="btn btn-grey">Узнать подробнее</a>
						</div>

					</div>
				</div>
			</div>

			<div class="service-item entity">
				<img src="img/service-num-2.png" alt="alt" class="service-item-num">
				<div class="service-item-square"></div>
				<h2 class="bg-text">Услуги юридическим лицам</h2>
				<img src="img/service-img-2.png" alt="alt" class="service-item-img">
				<div class="service-item-content">

					<div class="service-item-desc">
						<ul>
							<li>Представление интересов в суде</li>
							<li>Представление интересов в судах города Москвы</li>
							<li>Юридическая консультация</li>
							<li>Составление договоров</li>
							<li>Юридическое сопровождение бизнеса</li>
							<li>Правовое сопровождение сделок</li>
							<li>Защита бизнеса от претензий</li>
							<li>Взыскание задолженности</li>
							<li>Исполнительное производство</li>
							<li>Банкротство юридических лиц</li>
							<li>Третейское разбирательство</li>
						</ul>
						<div class="btn-wrap">
							<a href="#0" class="btn btn-bg">Узнать подробнее</a>
						</div>

					</div>
					<img src="img/service-img-2.png" alt="alt" class="service-item-mobimg">
				</div>
			</div>
		</div>
	</section>
	<!-- ======= SECTION SERVICES END ======= -->

	<!-- ======= SECTION ABOUT START ======= -->
	<section class="s-about s-dark">
		<div class="large-container">
			<div class="about-content">
				<h2 class="bg-text section-title">О нас</h2>
				<div class="about-desc">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto
				</div>
				<a href="#0" class="about-link">Подробнее</a>
			</div>
		</div>
		<img src="img/about-img.png" alt="alt" class="about-img">
	</section>
	<!-- ======= SECTION ABOUT END ======= -->

	<!-- ======= SECTION PRICES START ======= -->
	<section class="s-prices">
		<div class="small-container">
			<div class="prices-wrap">
				<div class="prices-left">
					<h2 class="bg-text section-title">Стоимость услуг адвокатского бюро</h2>
					<div class="prices-desc">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
					</div>
				</div>
				<div class="prices-right">
					<div class="price-items-wrap">
						<!-- price-item -->
						<div class="price-item">
							<div class="price-item-title">Юридическая консультация</div>
							<div class="price-item-price">от 1 500 &#8381;</div>
						</div>
						<!-- /price-item -->

						<!-- price-item -->
						<div class="price-item">
							<div class="price-item-title">Подготовка, экспертиза проекта договора</div>
							<div class="price-item-price">от 5 000 &#8381;</div>
						</div>
						<!-- /price-item -->

						<!-- price-item -->
						<div class="price-item">
							<div class="price-item-title">Комплексное ведение дела в суде общей юрисдикции</div>
							<div class="price-item-price">от 40 000 &#8381;</div>
						</div>
						<!-- /price-item -->

						<!-- price-item -->
						<div class="price-item">
							<div class="price-item-title">Комплексное ведение дела в арбитражном суде</div>
							<div class="price-item-price">от 50 000 &#8381;</div>
						</div>
						<!-- /price-item -->

						<!-- price-item -->
						<div class="price-item">
							<div class="price-item-title">Абонентское юридическое обслуживание</div>
							<div class="price-item-price">от 20 000 &#8381;</div>
						</div>
						<!-- /price-item -->

						<!-- price-item -->
						<div class="price-item">
							<div class="price-item-title">Иные услуги адвоката</div>
							<div class="price-item-price">по Запросу</div>
						</div>
						<!-- /price-item -->
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- ======= SECTION PRICES END ======= -->

	<!-- ======= SECTION REVIEWS STARTS ======= -->
	<section class="s-reviews">
		<div class="small-container">
			<h2 class="bg-text section-title">Отзывы</h2>
			<!-- images slider -->
			<div class="reviews-img-slider">
				<!-- slide start -->
				<div class="review-img">
					<div class="review-img-wrapper">
						<img src="img/review-img.jpg" alt="alt">
					</div>
				</div>
				<!-- slide end -->

				<!-- slide start -->
				<div class="review-img">
					<div class="review-img-wrapper">
						<img src="img/service-img-1.png" alt="alt">
					</div>

				</div>
				<!-- slide end -->

				<!-- slide start -->
				<div class="review-img">
					<div class="review-img-wrapper">
						<img src="img/review-img.jpg" alt="alt">
					</div>

				</div>
				<!-- slide end -->

				<!-- slide start -->
				<div class="review-img">
					<div class="review-img-wrapper">
						<img src="img/review-img.jpg" alt="alt">
					</div>

				</div>
				<!-- slide end -->

				<!-- slide start -->
				<div class="review-img">
					<div class="review-img-wrapper">
						<img src="img/review-img.jpg" alt="alt">
					</div>

				</div>
				<!-- slide end -->


			</div>
			<!-- images slider -->

			<!-- content slider -->
			<div class="reviews-content-slider">
				<!-- slide start -->
				<div class="review-content">
					<div class="review-content-name">Сергеева Александра 1</div>
					<div class="review-content-desc">
						Появилась проблема: я оплатил деньги застройщику, который постоянно переносил сроки строительства, нарушая договор. Я обратился к адвокатам из компании "Содействие". Часто бываю по делам в центре, в районе Гостиного двора, удобно, что и их офис находится недалеко. С их помощью я смог через суд взыскать с застройщика и неустойку, и штрафы, хотя, в глубине души, уже и не рассчитывал их получить! Благодарю за
					</div>
					<div class="review-content-num"></div>
				</div>
				<!-- slide end -->

				<!-- slide start -->
				<div class="review-content">
					<div class="review-content-name">Сергеева Александра 2</div>
					<div class="review-content-desc">
						Появилась проблема: я оплатил деньги
					</div>
					<div class="review-content-num"></div>
				</div>
				<!-- slide end -->

				<!-- slide start -->
				<div class="review-content">
					<div class="review-content-name">Сергеева Александра 3</div>
					<div class="review-content-desc">
						Появилась проблема: я оплатил деньги застройщику, который постоянно переносил сроки строительства, нарушая договор. Я обратился к адвокатам из компании "Содействие". Часто бываю по делам в центре, в районе Гостиного двора, удобно, что и их офис находится недалеко. С их помощью я смог через суд взыскать с застройщика и неустойку, и штрафы, хотя, в глубине души, уже и не рассчитывал их получить! Благодарю за
					</div>
					<div class="review-content-num"></div>
				</div>
				<!-- slide end -->

				<!-- slide start -->
				<div class="review-content">
					<div class="review-content-name">Сергеева Александра 1</div>
					<div class="review-content-desc">
						Появилась проблема: я оплатил деньги застройщику, который постоянно переносил сроки строительства, нарушая договор. Я обратился к адвокатам из компании "Содействие". Часто бываю по делам в центре, в районе Гостиного двора, удобно, что и их офис находится недалеко. С их помощью я смог через суд взыскать с застройщика и неустойку, и штрафы, хотя, в глубине души, уже и не рассчитывал их получить! Благодарю за
					</div>
					<div class="review-content-num"></div>
				</div>
				<!-- slide end -->

				<!-- slide start -->
				<div class="review-content">
					<div class="review-content-name">Сергеева Александра 1</div>
					<div class="review-content-desc">
						Появилась проблема: я оплатил деньги застройщику, который постоянно переносил сроки строительства, нарушая договор. Я обратился к адвокатам из компании "Содействие". Часто бываю по делам в центре, в районе Гостиного двора, удобно, что и их офис находится недалеко. С их помощью я смог через суд взыскать с застройщика и неустойку, и штрафы, хотя, в глубине души, уже и не рассчитывал их получить! Благодарю за
					</div>
					<div class="review-content-num"></div>
				</div>
				<!-- slide end -->
			</div>
			<!-- /content slider -->
		</div>
	</section>
	<!-- ======= SECTION REVIEWS END ======= -->

	<!-- ======= SECTION CONTACTS START ======= -->
	<section class="s-contacts">
		<div class="small-container">
			<div class="contacts-square"></div>
			<h2 class="section-title bg-text">Контакты</h2>

			<div class="contacts-wrap">
				<div class="contacts-block">
					<!-- con-item -->
					<div class="con-item">
						<div class="con-item-title">Адрес</div>
						<div class="con-item-desc">123154, г. Москва, <br>ул. Маршала Тухачевского, дом 22, корп. 3</div>
					</div>
					<!-- /con-item -->

					<!-- con-item -->
					<div class="con-item">
						<div class="con-item-title">Телефон</div>
						<div class="con-item-desc">
							<a href="tel:+84952209910">8 (495) 220-99-10</a>;
							<a href="tel:+84952209910">8 (926) 919-37-33</a>
						</div>
					</div>
					<!-- /con-item -->

					<!-- con-item -->
					<div class="con-item">
						<div class="con-item-title">E-mail</div>
						<div class="con-item-desc">
							<a href="mailto:info@rosste.ru">info@rosste.ru</a>
						</div>
					</div>
					<!-- /con-item -->

					<div class="insta-item">
						<div class="con-item-title">Подпишись на нас</div>
						<a href="#0" class="soc-item" target="_blank">
							<img src="img/icons/insta-icon.svg" alt="alt" class="svg">
						</a>
					</div>
				</div>

				<form class="contact-form">
					<!-- Hidden Required Fields -->
					<input type="hidden" name="project_name" value="Юристы">
					<input type="hidden" name="admin_email" value="alexey.kobilianskiy@gmail.com">
					<input type="hidden" name="form_subject" value="Заявка с сайта Юристы">
					<!-- END Hidden Required Fields -->

					<h3>Бесплатная консультация</h3>

					<div class="form-labels-wrap">
						<label>
							<input type="text" placeholder="Ваше Имя" name="Имя" autocomplete="off" data-validation="custom"
								   data-validation-regexp="^[a-zA-Zа-яА-Я ]{1,50}$">
						</label>
						<label>
							<input type="text" class="user-phone" name="Телефон" placeholder="Ваш номер телефона"
								   autocomplete="off" data-validation="custom"
								   data-validation-regexp="\([0-9]{3}\)\s[0-9]{3}-[0-9]{2}-[0-9]{2}">
						</label>
					</div>
					<label class="label-checkbox">
						<input type="checkbox" required checked> <span>Я ознакомлен с правилами обработки данных</span>
					</label>

					<div class="btn-wrap">
						<button type="submit" class="btn btn-grey">Отправить заявку</button>
					</div>
				</form>
			</div>
		</div>
	</section>
	<!-- ======= SECTION CONTACTS END ======= -->

	<div id="map" data-att="55.785707" data-long="37.477739" data-zoom="16" data-marker="img/icons/map-marker.png"></div>

	<!-- ======= FOOTER START ======= -->
	<footer class="main-foot">
		<div class="large-container">
			<div class="top-line">
				<a href="/" class="logo">
					<img src="img/logo.png" alt="alt" class="img-responsive">
				</a>
				<nav class="main-mnu">
					<ul>
						<li><a href="#0">Главная</a></li>
						<li><a href="#0">Юр. услуги физическим лицам</a></li>
						<li><a href="#0">Юр. услуги Юридическим лицам</a></li>
						<li><a href="#0">Отзывы</a></li>
						<li><a href="#0">Контакты</a></li>
					</ul>
				</nav>

				<a href="#0" id="totop">наверх</a>

				<div class="top-phones">
					<a href="tel:89096708833">8 (909) 670-88-33</a>
					<a href="tel:89096708833">8 (909) 670-88-33</a>
				</div>

				<button class="hamburger hamburger--elastic mmenu-btn" type="button">
  				<span class="hamburger-box">
    				<span class="hamburger-inner"></span>
  				</span>
				</button>
			</div>
		</div>
	</footer>
	<!-- ======= FOOTER END ======= -->

</div>


<script src="js/scripts.min.js"></script>

</body>
</html>
