<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>Title</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>
<!-- preloader -->
<div class="preloader">
	<div class="sk-folding-cube">
		<div class="sk-cube sk-cube-1"></div>
		<div class="sk-cube sk-cube-2"></div>
		<div class="sk-cube sk-cube-4"></div>
		<div class="sk-cube sk-cube-3"></div>
	</div>
</div>
<!-- preloader -->
<nav id="mobile-mnu" data-logo="img/logo.png">
	<ul>
		<li><a href="#0">Главная</a></li>
		<li><a href="#0">Юр. услуги физическим лицам</a></li>
		<li><a href="#0">Юр. услуги Юридическим лицам</a></li>
		<li><a href="#0">Отзывы</a></li>
		<li><a href="#0">Контакты</a></li>
	</ul>
</nav>
<div id="page-container">
	<!-- ======= HEADER START ======= -->
	<header class="main-head s-dark">
		<div class="large-container">
			<div class="top-line">
				<a href="/" class="logo">
					<img src="img/logo.png" alt="alt" class="img-responsive">
				</a>
				<nav class="main-mnu">
					<ul>
						<li><a href="#0">Главная</a></li>
						<li><a href="#0">Юр. услуги физическим лицам</a></li>
						<li><a href="#0">Юр. услуги Юридическим лицам</a></li>
						<li><a href="#0">Отзывы</a></li>
						<li><a href="#0">Контакты</a></li>
					</ul>
				</nav>

				<a href="#0" class="soc-item" target="_blank">
					<img src="img/icons/insta-icon.svg" alt="alt" class="svg">
				</a>

				<div class="top-phones">
					<a href="tel:89096708833">8 (909) 670-88-33</a>
					<a href="tel:89096708833">8 (909) 670-88-33</a>
				</div>

				<button class="hamburger hamburger--elastic mmenu-btn">
  				<span class="hamburger-box">
    				<span class="hamburger-inner"></span>
  				</span>
				</button>
			</div>
		</div>
	</header>
	<!-- ======= HEADER END ======= -->

	<!-- ======= SECTION FIRST START ======= -->
	<section class="s-first s-dark">
		<div class="large-container">
			<div class="first-content">
				<div class="small-container">
					<!-- BREADCRUMBS -->
					<div class="breadcrumbs">
						<a href="#0">Главная</a>
						<a href="#0">Контакты</a>
					</div>
					<!-- /BREADCRUMBS -->

					<h1 class="page-title bg-text">Отзывы</h1>

					<div class="review-items-wrap" id="review-items-wrap">
						<!-- review-item -->
						<div class="review-item">
							<div class="review-item-top">
								<div class="review-item-img">
									<img src="img/review-img.jpg" alt="alt">
								</div>
								<div class="review-item-content">
									<div class="review-item-date">28.01.2020</div>
									<div class="review-item-name">Сергеева Александра</div>
								</div>
							</div>
							<div class="review-item-desc">Появилась проблема: я оплатил деньги застройщику, который постоянно переносил сроки строительства, нарушая договор. Я обратился к адвокатам из компании "Содействие". Часто бываю по делам в центре, в районе Гостиного двора, удобно, что и их офис находится недалеко. С их помощью я смог через суд взыскать с застройщика и неустойку, и штрафы, хотя, в глубине души, уже и не рассчитывал их получить! Благодарю за работу!</div>
						</div>
						<!-- /review-item -->

						<!-- review-item -->
						<div class="review-item">
							<div class="review-item-top">
								<div class="review-item-img">
									<img src="img/review-img.jpg" alt="alt">
								</div>
								<div class="review-item-content">
									<div class="review-item-date">28.01.2020</div>
									<div class="review-item-name">Сергеева Александра</div>
								</div>
							</div>
							<div class="review-item-desc">Появилась проблема: я оплатил деньги застройщику, который постоянно переносил сроки строительства, нарушая договор. Я обратился к адвокатам из компании "Содействие". Часто бываю по делам в центре, в районе Гостиного двора, удобно, что и их офис находится недалеко. С их помощью я смог через суд взыскать с застройщика и неустойку, и штрафы, хотя, в глубине души, уже и не рассчитывал их получить! Благодарю за работу!</div>
						</div>
						<!-- /review-item -->

						<!-- review-item -->
						<div class="review-item">
							<div class="review-item-top">
								<div class="review-item-img">
									<img src="img/review-img.jpg" alt="alt">
								</div>
								<div class="review-item-content">
									<div class="review-item-date">28.01.2020</div>
									<div class="review-item-name">Сергеева Александра</div>
								</div>
							</div>
							<div class="review-item-desc">Появилась проблема: я оплатил деньги застройщику, который постоянно переносил сроки строительства, нарушая договор. Я обратился к адвокатам из компании "Содействие". Часто бываю по делам в центре, в районе Гостиного двора, удобно, что и их офис находится недалеко. С их помощью я смог через суд взыскать с застройщика и неустойку, и штрафы, хотя, в глубине души, уже и не рассчитывал их получить! Благодарю за работу!</div>
						</div>
						<!-- /review-item -->
					</div>

					<div class="review-link-wrap">
						<a href="#0" class="more-reviews" id="more-reviews">Открыть еще</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- ======= SECTION FIRST END ======= -->

	<!-- ======= SECTION REVIEWS FORM START ======= -->
	<section class="s-reviews-form">
		<img src="img/reviews-form-img.png" alt="alt" class="reviews-form-img">
		<div class="small-container">
			<h2 class="section-title bg-text">Оставить отзыв</h2>
			<form class="reviews-form">
				<!-- Hidden Required Fields -->
				<input type="hidden" name="project_name" value="Юристы">
				<input type="hidden" name="admin_email" value="alexey.kobilianskiy@gmail.com">
				<input type="hidden" name="form_subject" value="Отзыв на сайте Юристы">
				<!-- END Hidden Required Fields -->
				<div class="form-labels-wrap">
					<label>
						<input type="text" placeholder="Ваше Имя" name="Имя" autocomplete="off" data-validation="custom"
							   data-validation-regexp="^[a-zA-Zа-яА-Я ]{1,50}$">
					</label>
					<label>
						<textarea name="Отзыв" placeholder="Комментарий" data-validation="required"></textarea>
					</label>
				</div>

				<div class="btn-wrap">
					<button type="submit" class="btn btn-bg">Оставить отзыв</button>
				</div>
			</form>
		</div>
	</section>
	<!-- ======= SECTION REVIEWS FORM END ======= -->

	<!-- ======= FOOTER START ======= -->
	<footer class="main-foot">
		<div class="large-container">
			<div class="top-line">
				<a href="/" class="logo">
					<img src="img/logo.png" alt="alt" class="img-responsive">
				</a>
				<nav class="main-mnu">
					<ul>
						<li><a href="#0">Главная</a></li>
						<li><a href="#0">Юр. услуги физическим лицам</a></li>
						<li><a href="#0">Юр. услуги Юридическим лицам</a></li>
						<li><a href="#0">Отзывы</a></li>
						<li><a href="#0">Контакты</a></li>
					</ul>
				</nav>

				<a href="#0" id="totop">наверх</a>

				<div class="top-phones">
					<a href="tel:89096708833">8 (909) 670-88-33</a>
					<a href="tel:89096708833">8 (909) 670-88-33</a>
				</div>

				<button class="hamburger hamburger--elastic mmenu-btn" type="button">
  				<span class="hamburger-box">
    				<span class="hamburger-inner"></span>
  				</span>
				</button>
			</div>
		</div>
	</footer>
	<!-- ======= FOOTER END ======= -->

</div>


<script src="js/scripts.min.js"></script>

</body>
</html>
